<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Book Security</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial;max-width:960px;margin:40px auto;padding:0 16px}
    input,select,button,textarea{padding:.6rem .75rem;border:1px solid #ccc;border-radius:10px}
    button{cursor:pointer}
    .row{display:flex;gap:16px;flex-wrap:wrap;align-items:center}
    .card{border:1px solid #eee;border-radius:14px;padding:16px;margin-top:16px}
    .muted{color:#777}
    #out{background:#f6f6f6;padding:12px;border-radius:12px;min-height:48px;white-space:pre-wrap}
  </style>
</head>
<body>
<h1>Book Security</h1>
<div class="card">
  <h3>1) Job details</h3>
  <div class="row">
    <div style="flex:1">
      <div>Client ID</div>
      <input id="client" value="1b387371-6711-485c-81f7-79b2174b90fb" style="min-width:460px"/>
    </div>
    <div style="flex:1">
      <div>Tier</div>
      <select id="tier">
        <option value="direct" selected>direct</option>
        <option value="elite">elite</option>
        <option value="corporate">corporate</option>
      </select>
    </div>
  </div>
  <div class="row" style="margin-top:8px">
    <div style="flex:1">
      <div>City</div>
      <input id="city" value="CDMX"/>
    </div>
    <div style="flex:1;display:flex;gap:16px;align-items:center">
      <label><input type="checkbox" id="armed"/> Armed</label>
      <label><input type="checkbox" id="vehicle"/> Vehicle</label>
    </div>
  </div>
  <div class="row" style="margin-top:8px">
    <div style="flex:1">
      <div>Start (ISO)</div>
      <input id="start"/>
    </div>
    <div style="flex:1">
      <div>End (ISO)</div>
      <input id="end"/>
    </div>
  </div>
  <div class="row" style="margin-top:8px">
    <div style="flex:1">
      <div>Origin lat</div>
      <input id="olat" value="19.4326"/>
    </div>
    <div style="flex:1">
      <div>Origin lng</div>
      <input id="olng" value="-99.1332"/>
    </div>
  </div>
  <div class="row" style="margin-top:8px">
    <div style="flex:1">
      <div>Notes</div>
      <input id="notes" value="Client web booking"/>
    </div>
  </div>
  <div class="row" style="margin-top:12px">
    <button id="btnQuote">Get Quote</button>
    <button id="btnCreate" disabled>Create Booking</button>
    <button id="btnMatch" disabled>Run Matching</button>
  </div>
</div>

<div class="card">
  <h3>Output</h3>
  <pre id="out"></pre>
</div>

<script>
const FN = "https://isnezquuwepqcjkaupjh.supabase.co/functions/v1";
const $ = id => document.getElementById(id);
const out = $("out");
function show(x){ out.textContent = (typeof x === "string") ? x : JSON.stringify(x,null,2); }

const now = new Date(), plus4 = new Date(now.getTime()+4*60*60*1000);
$("start").value = now.toISOString();
$("end").value = plus4.toISOString();

let lastQuote = null;
let bookingId = null;

$("btnQuote").onclick = async () => {
  const body = {
    city: $("city").value,
    tier: $("tier").value,
    armed_required: $("armed").checked,
    vehicle_required: $("vehicle").checked,
    start_ts: $("start").value,
    end_ts: $("end").value
  };
  try {
    const r = await fetch(`${FN}/pricing`, { method:"POST", headers:{"Content-Type":"application/json"}, body: JSON.stringify(body) });
    const j = await r.json();
    if(!r.ok) throw new Error(j.error || r.statusText);
    lastQuote = j;
    show(j);
    $("btnCreate").disabled = false;
  } catch(e) { show(String(e)); }
};

$("btnCreate").onclick = async () => {
  const body = {
    client_id: $("client").value,
    city: $("city").value,
    tier: $("tier").value,
    armed_required: $("armed").checked,
    vehicle_required: $("vehicle").checked,
    start_ts: $("start").value,
    end_ts: $("end").value,
    origin_lat: parseFloat($("olat").value),
    origin_lng: parseFloat($("olng").value),
    notes: $("notes").value
  };
  try {
    const r = await fetch(`${FN}/bookings`, { method:"POST", headers:{"Content-Type":"application/json"}, body: JSON.stringify(body) });
    const j = await r.json();
    if(!r.ok) throw new Error(j.error || r.statusText);
    bookingId = j.booking_id;
    $("btnMatch").disabled = !bookingId;
    show({ created:true, booking_id: bookingId, quote: lastQuote });
  } catch(e) { show(String(e)); }
};

$("btnMatch").onclick = async () => {
  try {
    const r = await fetch(`${FN}/matching`, { method:"POST", headers:{"Content-Type":"application/json"}, body: JSON.stringify({ booking_id: bookingId }) });
    const j = await r.json();
    show(j);
  } catch(e) { show(String(e)); }
};
</script>
</body>
</html>
