<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Dispatcher – Match Booking</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>body{font-family:system-ui;max-width:780px;margin:32px auto;padding:0 16px}input,button{padding:10px 12px;font-size:14px;border-radius:10px;border:1px solid #ccc}.row{display:flex;gap:8px;flex-wrap:wrap;margin:12px 0}.muted{color:#666}.card{border:1px solid #e5e5e5;border-radius:14px;padding:14px;margin:10px 0;box-shadow:0 1px 4px rgba(0,0,0,.05)}</style>
</head>
<body>
  <h2>Dispatcher – Match Booking</h2>

  <div class="row">
    <input id="bookingId" placeholder="booking_id (UUID)" style="flex:1"/>
    <button id="go">Run matching</button>
  </div>
  <div class="muted">Paste a booking_id you just created in SQL.</div>

  <div id="out"></div>

  <script>
    const BASE = "https://isnezquuwepqcjkaupjh.supabase.co/functions/v1";
    const $ = s => document.querySelector(s);
    $("#go").onclick = async () => {
      const booking_id = $("#bookingId").value.trim();
      if(!booking_id) return alert("Enter booking_id");
      $("#out").innerHTML = "Matching…";
      const res = await fetch(`${BASE}/matching`, {
        method: "POST", headers: { "Content-Type":"application/json" },
        body: JSON.stringify({ booking_id })
      });
      const data = await res.json();
      if(!res.ok){ $("#out").innerHTML = `<div class="card">Error: <pre>${JSON.stringify(data,null,2)}</pre></div>`; return; }
      $("#out").innerHTML = `<div class="card">
        <div><strong>Offered to guards</strong></div>
        <pre>${JSON.stringify(data, null, 2)}</pre>
      </div>`;
    };
  </script>
</body>
</html>
