{
  "name": "blindado-client",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-router": "~3.5.16",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "expo-location": "~17.0.1",
    "expo-linking": "~6.3.1",
    "expo-status-bar": "~1.12.1",
    "react-native-maps": "1.14.0",
    "@tanstack/react-query": "^5.51.0",
    "zustand": "^4.5.2"
  }
}